Stack trace:
Frame         Function      Args
0007FFFFA8E0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFA8E0, 0007FFFF97E0) msys-2.0.dll+0x1FEBA
0007FFFFA8E0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFABB8) msys-2.0.dll+0x67F9
0007FFFFA8E0  000210046832 (000210285FF9, 0007FFFFA798, 0007FFFFA8E0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA8E0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFA8E0  0002100690B4 (0007FFFFA8F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFABC0  00021006A49D (0007FFFFA8F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFE3590000 ntdll.dll
7FFFE2130000 KERNEL32.DLL
7FFFE0BF0000 KERNELBASE.dll
7FFFE27F0000 USER32.dll
7FFFE0FC0000 win32u.dll
7FFFE22C0000 GDI32.dll
7FFFE06B0000 gdi32full.dll
7FFFE1160000 msvcp_win.dll
7FFFE0AD0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFE2200000 advapi32.dll
7FFFE34A0000 msvcrt.dll
7FFFE29D0000 sechost.dll
7FFFE1200000 bcrypt.dll
7FFFE18C0000 RPCRT4.dll
7FFFDFEB0000 CRYPTBASE.DLL
7FFFE0990000 bcryptPrimitives.dll
7FFFE20F0000 IMM32.DLL
